{
  "manifest_version": 3,
  "name": "Hide Amazon Cart",
  "version": "0.0.7",
  "description": "Hide the Amazon cart sidebar while browsing on Amazon.",
  "permissions": ["scripting", "tabs"],
  "icons": {
    "16": "images/cart-16.png",
    "32": "images/cart-32.png",
    "48": "images/cart-48.png",
    "128": "images/cart-128.png"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "scripts": ["scripts/background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": ["css/*.css"],
      "matches": [
        "*://www.amazon.com/*",
        "*://www.amazon.de/*",
        "*://www.amazon.es/*",
        "*://www.amazon.fr/*",
        "*://www.amazon.in/*",
        "*://www.amazon.it/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.ca/*",
        "*://www.amazon.co.jp/*",
        "*://www.amazon.nl/*",
        "*://www.amazon.sa/*",
        "*://www.amazon.com.au/*",
        "*://www.amazon.com.mx/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{c6e8018d-2121-4160-9c2f-d73ed45635d9}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/*",
        "*://www.amazon.de/*",
        "*://www.amazon.es/*",
        "*://www.amazon.fr/*",
        "*://www.amazon.in/*",
        "*://www.amazon.it/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.ca/*",
        "*://www.amazon.co.jp/*",
        "*://www.amazon.nl/*",
        "*://www.amazon.sa/*",
        "*://www.amazon.com.au/*",
        "*://www.amazon.com.mx/*"
      ],
      "css": ["css/global.css"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "*://www.amazon.com/*",
    "*://www.amazon.de/*",
    "*://www.amazon.es/*",
    "*://www.amazon.fr/*",
    "*://www.amazon.in/*",
    "*://www.amazon.it/*",
    "*://www.amazon.co.uk/*",
    "*://www.amazon.ca/*",
    "*://www.amazon.co.jp/*",
    "*://www.amazon.nl/*",
    "*://www.amazon.sa/*",
    "*://www.amazon.com.au/*",
    "*://www.amazon.com.mx/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
