<html class="popup-window" style="width: 200px">
  <body>
    <h2>Hide Amazon Cart</h2>
    <p>
      version: 0.0.7 |
      <a
        href="https://github.com/garnetred/hide-amazon-cart"
        style="color: navy"
        target="_blank"
        >github</a
      >
    </p>
    <script src="popup.js" type="module"></script>
    <p style="color: gray">
      Loving this extension? <br />
      Consider
      <a
        href="https://www.buymeacoffee.com/decemberthedeveloper"
        style="font-weight: bold; color: navy"
        target="_blank"
        >buying me a coffee</a
      >
      to support my work.
    </p>
  </body>
</html>
